<?xml version="1.0" encoding="UTF-8"?>

<?import ippp4s4.quicksteel.model.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#ButtonBlockSet" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ippp4s4.quicksteel.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Plik">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openFile" text="Import" />
                  <Menu mnemonicParsing="false" text="Eksport">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#saveAsPng" text="Plik graficzny" />
                      <MenuItem mnemonicParsing="false" onAction="#saveAsExcel" text="Plik excel" />
                      <MenuItem mnemonicParsing="false" onAction="#saveAsCSV" text="Plik csv" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox fillWidth="false" prefHeight="743.0" prefWidth="277.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Parametry">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </Label>
            <Label text="Ilość wylewów" />
            <ComboBox fx:id="vatCount" prefWidth="150.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin></ComboBox>
            <HBox prefHeight="32.0" prefWidth="200.0">
               <children>
                  <Label text="Czas bezwymiarowy" />
                  <CheckBox fx:id="dTime" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#hideDTimeMenu" prefHeight="17.0" prefWidth="26.0">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </CheckBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <VBox fx:id="dTimeMenu" disable="true" prefHeight="200.0" prefWidth="245.0">
               <children>
                  <Label text="Objętość płynu V [m^3]" />
                  <TextField fx:id="vFluid" alignment="CENTER" prefHeight="25.0" prefWidth="215.0" />
                  <Label text="Natężenie przepływu Qv [m^3*s^-1]" />
                  <TextField fx:id="qFluid" alignment="CENTER" prefHeight="25.0" prefWidth="215.0" />
                  <Label text="Teoretyczny średni czas [s]" />
                  <TextField fx:id="avgTime" alignment="CENTER" disable="true" prefHeight="25.0" prefWidth="215.0" />
               </children>
            </VBox>
            <Button fx:id="generateBtn" disable="true" mnemonicParsing="false" onAction="#filterData" prefHeight="25.0" prefWidth="245.0" text="Generuj" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="15.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <LineChart fx:id="chart" createSymbols="false" legendVisible="false" prefHeight="687.0" prefWidth="1003.0">
              <xAxis>
                <NumberAxis fx:id="timeAxis" autoRanging="false" side="BOTTOM" tickLabelGap="5.0" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="conductivityAxis" autoRanging="false" minorTickCount="10" minorTickLength="1.0" minorTickVisible="false" side="LEFT" tickUnit="0.1" upperBound="1.0" />
              </yAxis>
            </LineChart>
             <Legend fx:id="legend" alignment="CENTER" />
         </children>
      </VBox>
   </center>
</BorderPane>
